<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 5vh;
        width: 60%;
        display: flex;
        flex-direction: column;
        margin: auto auto;
        text-align: center;
      }
      p {
        font-weight: 700;
        margin-top: 10px;
        padding: 5px;
      }
      #title {
        padding: 10px 0 10px 0;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 700;
      }
      #description {
        margin: auto auto;
        line-height: 24px;
      }
      #actors {
        text-transform: capitalize;
      }
      #cover {
        width: 35%;
        margin: auto auto;
        margin-top: 10px;
      }
      #cover img {
        width: 100%;
      }
      .my-btn {
        margin-top: 20px;
        padding: 15px 30px 15px 30px;
        background-color: transparent;
        border: 3px solid red;
        border-radius: 5px;
        text-transform: uppercase;
        color: red;
        margin-bottom: 50px;
      }
      .my-btn:hover {
        margin-top: 20px;
        padding: 15px 30px 15px 30px;
        background-color: transparent;
        border: 3px solid green;
        border-radius: 5px;
        text-transform: uppercase;
        color: green;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="title" class="card-body">Click the button!</div>
      <p>Description</p>
      <div id="description"></div>
      <p>Actors</p>
      <div id="actors"></div>
      <p>Seasons</p>
      <div id="seasons"></div>

      <div id="cover"><img /></div>

      <form id="showForm">
        <button class="my-btn" type="submit">Find TV-Show</button>
      </form>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
